{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#3a8476",
        "titleBar.inactiveBackground": "#3a8476"
    }
}
